# SpringBoot-mysql-user-auth

./: README.md
SpringBootAuthentication/: HELP.md  build.gradle  settings.gradle
SpringBootAuthentication/src/main/java/com/spring/authentication/: SpringBootAuthenticationApplication.java
SpringBootAuthentication/src/main/java/com/spring/authentication/configurations/: SecurityConfiguration.java  WebMvcConfig.java
SpringBootAuthentication/src/main/java/com/spring/authentication/controllers/: UserController.java
SpringBootAuthentication/src/main/java/com/spring/authentication/models/: Role.java  User.java
SpringBootAuthentication/src/main/java/com/spring/authentication/repositories/: RoleRespository.java  UserRepository.java
SpringBootAuthentication/src/main/java/com/spring/authentication/services/: UserService.java  UserServiceImpl.java
SpringBootAuthentication/src/main/resources/: application.properties
SpringBootAuthentication/src/main/resources/templates/: signup.html
SpringBootAuthentication/src/test/java/com/spring/authentication/: SpringBootAuthenticationApplicationTests.java
